# CPOOProject

./: README.md  docker-compose-swarm.yml  docker-compose.yml
city-builder-backend/city-builder-backend/: Dockerfile  README.md  pom.xml
city-builder-backend/city-builder-backend/src/main/java/com/city/builder/game/: Main.java
city-builder-backend/city-builder-backend/src/main/java/com/city/builder/game/model/: Block.java  Game.java  Map.java  Piece.java  PieceType.java  Player.java  Replay.java  Tile.java  TileType.java
city-builder-backend/city-builder-backend/src/main/java/com/city/builder/game/resource/: GameResource.java
city-builder-backend/city-builder-backend/src/main/java/com/city/builder/maps/: Bordeaux.json  LaFleche.json  Rennes.json
city-builder-backend/city-builder-backend/src/main/java/com/city/builder/scores/: scores_empty.json
city-builder-backend/city-builder-backend/src/test/java/com/city/builder/game/: TestMain.java
city-builder-backend/city-builder-backend/src/test/java/com/city/builder/game/model/: TestBlock.java  TestGame.java  TestMap.java  TestPiece.java  TestPieceType.java  TestPlayer.java  TestReplay.java  TestTile.java  TestTileType.java
city-builder-backend/city-builder-backend/src/test/java/com/city/builder/game/resource/: TestGameResource.java
city-builder-frontend/game-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
city-builder-frontend/game-frontend/src/: index.html  proxy.conf.json
city-builder-frontend/game-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
city-builder-frontend/game-frontend/src/app/command/: ClickTile.ts
city-builder-frontend/game-frontend/src/app/layout/choose-replay/: choose-replay.component.css  choose-replay.component.html  choose-replay.component.spec.ts  choose-replay.component.ts
city-builder-frontend/game-frontend/src/app/layout/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
city-builder-frontend/game-frontend/src/app/layout/exitdialog/: exitdialog.component.css  exitdialog.component.html  exitdialog.component.spec.ts  exitdialog.component.ts
city-builder-frontend/game-frontend/src/app/layout/game/: game.component.css  game.component.html  game.component.spec.ts  game.component.ts
city-builder-frontend/game-frontend/src/app/layout/home/: home.component.css  home.component.html  home.component.ts
city-builder-frontend/game-frontend/src/app/layout/player/: player.component.css  player.component.html  player.component.ts
city-builder-frontend/game-frontend/src/app/layout/replay/: replay.component.css  replay.component.html  replay.component.ts
city-builder-frontend/game-frontend/src/app/models/: game.model.ts  map.model.ts  piece.model.ts  player.model.ts  replay.model.ts  tile.model.ts  top5score.model.ts  undoredo.model.ts
city-builder-frontend/game-frontend/src/app/services/Game/: game.service.ts
city-builder-frontend/game-frontend/src/app/services/Map/: map.service.ts
city-builder-frontend/game-frontend/src/app/services/Piece/: piece.service.ts
city-builder-frontend/game-frontend/src/app/services/Player/: player.service.ts
city-builder-frontend/game-frontend/src/app/services/Replay/: replay.service.ts
city-builder-frontend/game-frontend/src/app/services/Tile/: tile.service.ts
